<html xmlns:rem="http://rem.lsi.us.es">
<head>
<title>Proyecto REM Gestor Documental (Alfresco) -revisar</title>
<style type="text/css">
<!--
            body {
                font-family: arial,verdana;
                font-size: 10pt;
                text-align: justify
            }

            h1 { font-size: 14pt }
            h2 { font-size: 13pt }
            h3 { font-size: 12pt }
            h4 { font-size: 11pt }
            h5 { font-size: 10pt }
            h6 { font-size: 10pt }

            h1.cover { font-size: 20pt }

            tr { font-size: 10pt }

            table { border: black solid; }
            table.TOC { border: none; }
            ul {
                margin-top:    0pt;
                margin-bottom: 0pt;
                margin-left:   12pt
            }
        -->
</style>
</head>
<body>
<center>
<h3>Proyecto REM Gestor Documental (Alfresco) -revisar</h3>
<p />
<h1 class="cover">Documento de Análisis del Sistema</h1>
<p />
<h3>Versión 1.0</h3>
<h3>Fecha 18/10/2016</h3>
<p />
<h3>Preparado para:</h3>
<p><font color="red">?</font></p>
<p />
<h3>Preparado por:</h3>
<p><font color="red">?</font></p>
<p />
</center>
<hr size="4" />
<p />
<h1 align="left">Índice</h1>
<p />
<table border="0" width="100%" class="TOC">
<tr>
<th align="left" valign="top">1 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0012">
Introducción</a>
</th>
</tr>
<tr>
<th align="left" valign="top">2 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0013">
Modelo estático</a>
</th>
</tr>
<tr>
<th align="left" valign="top">3 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0014">
Prototipos de Interfaz de Usuario</a>
</th>
</tr>
</table>
<p />
<hr size="4" />
<p />
<a name="SEC-0012" />
<h1 align="left">1 
Introducción</h1><a name="SEC-0013" />
<h1 align="left">2 
Modelo estático</h1><a name="GRF-0001" />
<p align="center">
<img src=".\GestionDocumentosImagen.png" title=".\GestionDocumentosImagen.png" />
</p>
<p align="center">
<b>Figura 1</b>:
                
Gestion de Documentos </p>
<a name="SEC-0014" />
<h1 align="left">3 
Prototipos de Interfaz de Usuario</h1></body>
</html>
