<html xmlns:rem="http://rem.lsi.us.es">
<head>
<title>Proyecto REM1</title>
<style type="text/css">
<!--
            body {
                font-family: arial,verdana;
                font-size: 10pt;
                text-align: justify
            }

            h1 { font-size: 14pt }
            h2 { font-size: 13pt }
            h3 { font-size: 12pt }
            h4 { font-size: 11pt }
            h5 { font-size: 10pt }
            h6 { font-size: 10pt }

            h1.cover { font-size: 20pt }

            tr { font-size: 10pt }

            table { border: black solid; }
            table.TOC { border: none; }
            ul {
                margin-top:    0pt;
                margin-bottom: 0pt;
                margin-left:   12pt
            }
        -->
</style>
</head>
<body>
<center>
<h3>Proyecto REM1</h3>
<p />
<h1 class="cover">Documento de Análisis del Sistema</h1>
<p />
<h3>Versión 1.0</h3>
<h3>Fecha 18/10/2016</h3>
<p />
<h3>Preparado para:</h3>
<p><font color="red">?</font></p>
<p />
<h3>Preparado por:</h3>
<p><font color="red">?</font></p>
<p />
</center>
<hr size="4" />
<p />
<h1 align="left">Índice</h1>
<p />
<table border="0" width="100%" class="TOC">
<tr>
<th align="left" valign="top">1 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0012">
Introducción</a>
</th>
</tr>
<tr>
<th align="left" valign="top">2 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0013">
Modelo estático</a>
</th>
</tr>
<tr>
<th align="left" valign="top">3 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0014">
Prototipos de Interfaz de Usuario</a>
</th>
</tr>
<tr><td />
<td align="left" valign="top">3.1 </td>
<td align="left" valign="top" width="100%" colspan="2">
<a href="#SEC-0015">
Mockups</a>
</td>
</tr>
</table>
<p />
<hr size="4" />
<p />
<a name="SEC-0012" />
<h1 align="left">1 
Introducción</h1><a name="PRG-0002" />
<p>Este documento describe desde el punto de vista del análisis los datos a gestionar por el portal que no son soportados de manera estándar por la plataforma a utilizar.</p>
<a name="SEC-0013" />
<h1 align="left">2 
Modelo estático</h1><a name="GRF-0002" />
<p align="center">
<img src="..\UML.png" title="..\UML.png" />
</p>
<p align="center">
<b>Figura 1</b>:
                
Diagrama de Clases</p>
<a name="SEC-0014" />
<h1 align="left">3 
Prototipos de Interfaz de Usuario</h1><a name="SEC-0015" />
<h2 align="left">3.1 
Mockups</h2><a name="GRF-0003" />
<p align="center">
<img src="..\..\Downloads\Mockup1.jpeg" title="..\..\Downloads\Mockup1.jpeg" />
</p>
<p align="center">
<b>Figura 1</b>:
                
Estructura Pagina Principal</p>
<a name="GRF-0001" />
<p align="center">
<img src="..\..\Downloads\Mockup2.jpeg" title="..\..\Downloads\Mockup2.jpeg" />
</p>
<p align="center">
<b>Figura 2</b>:
                
Estructura de la  Página Principal</p>
</body>
</html>
